
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=toBeModified
API_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
TRANSFER_TOKEN_SALT=toBeModified

# Database
DATABASE_CLIENT=toBeModified
DATABASE_HOST=toBeModified
DATABASE_PORT=toBeModified
DATABASE_NAME=toBeModified
DATABASE_USERNAME=toBeModified
DATABASE_PASSWORD=toBeModified
DATABASE_SSL=toBeModified
DATABASE_FILENAME=toBeModified
JWT_SECRET=toBeModified

CLOUDINARY_URL=toBeModified
CLOUDINARY_NAME=toBeModified
CLOUDINARY_KEY=toBeModified
CLOUDINARY_SECRET=toBeModified